#!/bin/bash
# Nombre del trabajo
#PBS -N MINOS
#
# Archivos de salida
#PBS -o MINOS_${PBS_JOBID}.out
#PBS -e MINOS_${PBS_JOBID}.err
#
# Notificación por correo electrónico
#PBS -m bea
#PBS -M marioacero@mail.uniatlantico.edu.co
#
# Cola de ejecucion (-q cola)
#
#PBS -q icn
# Recursos solicitados (nodos, cpus, mem, etc)
#PBS -l nodes=1:ppn=1

# Cargar y/o definir entorno (modulos, variables de ambiente)
#. /etc/profile.d/modules.sh
#module load MODULO

module load gnu/4.9
module load Minuit2/gnu/5.34
module load python/2.7
module load Qt/4.8
module load ROOT/6-18-04
module load gnuplot/5.2

# Cambiar al directorio actual
cd $PBS_O_WORKDIR

# Informacion del JOB
echo ==============================
echo Ejecutandose en: `hostname`
echo Fecha: `date`
echo Directorio: `pwd`
echo Recursos asignados:
echo 	`cat $PBS_NODEFILE`
NPROCS=`wc -l < $PBS_NODEFILE`
echo Total: $NPROCS cpus
echo ==============================
cat $PBS_NODEFILE > $HOME/nodos
echo ==============================
echo 		SALIDA
echo ==============================

# Inicia trabajo

export JOBNUM=`echo $PBS_JOBID | cut -d. -f1`

mkdir ${JOBNUM}
mkdir ${JOBNUM}/data
mkdir ${JOBNUM}/files_plots

export FUDGEE=1.00
export FUDGEN=1.00
export FUDGEBE=1.00
export FUDGEBN=1.00
export FUDGEBWSE=1.00
export FUDGEBWSN=1.00

export ENSCALE=1.00

source ${PBS_O_WORKDIR}/MINOS_osc_ana_80x80.sh

# Termina trabajo
echo ==============================
